In [75]:
import pandas as pd
from scipy.spatial import distance
from scipy.spatial.distance import cityblock, euclidean, minkowski

In [76]:
df = pd.read_csv('dataset_review.csv')
df

    Book   p1   p2 p3   p4 p5   p6 p7   p8
0  book1  3.5    2  5    3  -    -  5    3
1  book2    2  3.5  1    4  4  4.5  2    -
2  book3    -    4  1  4.5  1    4  -    -
3  book4  4.5    -  3    -  4    5  3    5
4  book5    5    2  5    3  -    5  5    4
5  book6  1.5  3.5  1  4.5  -  4.5  4  2.5
6  book7  2.5    -  -    4  4    4  5    3
7  book8    2    3  -    2  1    4  -    -

In [77]:
df = df.replace('-', float('NaN'))

In [78]:
df

    Book   p1   p2   p3   p4   p5   p6   p7   p8
0  book1  3.5    2    5    3  NaN  NaN    5    3
1  book2    2  3.5    1    4    4  4.5    2  NaN
2  book3  NaN    4    1  4.5    1    4  NaN  NaN
3  book4  4.5  NaN    3  NaN    4    5    3    5
4  book5    5    2    5    3  NaN    5    5    4
5  book6  1.5  3.5    1  4.5  NaN  4.5    4  2.5
6  book7  2.5  NaN  NaN    4    4    4    5    3
7  book8    2    3  NaN    2    1    4  NaN  NaN

In [79]:
df1 = df.drop(['p3', 'p4', 'p5', 'p6', 'p7', 'p8'], axis=1).dropna()

In [80]:
df1

    Book   p1   p2
0  book1  3.5    2
1  book2    2  3.5
4  book5    5    2
5  book6  1.5  3.5
7  book8    2    3

In [81]:
manhattanDistance = distance.cityblock(df1['p1'].astype(float), df1['p2'].astype(float))

In [82]:
euclideanDistance = distance.euclidean(df1['p1'].astype(float), df1['p2'].astype(float))

In [83]:
minkowskiDistance = distance.minkowski(df1['p1'].astype(float), df1['p2'].astype(float), p=3)

In [84]:
df2 = df.drop(['p2', 'p4', 'p5', 'p6', 'p7', 'p8'], axis=1).dropna()

In [85]:
df2

    Book   p1 p3
0  book1  3.5  5
1  book2    2  1
3  book4  4.5  3
4  book5    5  5
5  book6  1.5  1

In [86]:
manhattanDistance = distance.cityblock(df2['p1'].astype(float), df2['p3'].astype(float))
euclideanDistance = distance.euclidean(df2['p1'].astype(float), df2['p3'].astype(float))
minkowskiDistance = distance.minkowski(df2['p1'].astype(float), df2['p3'].astype(float), p=3)

In [87]:
df3 = df.drop(['p2', 'p3', 'p5', 'p6', 'p7', 'p8'], axis=1).dropna()

In [88]:
df3

    Book   p1   p4
0  book1  3.5    3
1  book2    2    4
4  book5    5    3
5  book6  1.5  4.5
6  book7  2.5    4
7  book8    2    2

In [89]:
manhattanDistance = distance.cityblock(df3['p1'].astype(float), df3['p4'].astype(float))
euclideanDistance = distance.euclidean(df3['p1'].astype(float), df3['p4'].astype(float))
minkowskiDistance = distance.minkowski(df3['p1'].astype(float), df3['p4'].astype(float), p=3)

In [90]:
df4 = df.drop(['p2', 'p3', 'p4', 'p6', 'p7', 'p8'], axis=1).dropna()

In [91]:
df4

    Book   p1 p5
1  book2    2  4
3  book4  4.5  4
6  book7  2.5  4
7  book8    2  1

In [93]:
manhattanDistance = distance.cityblock(df4['p1'].astype(float), df4['p5'].astype(float))
euclideanDistance = distance.euclidean(df4['p1'].astype(float), df4['p5'].astype(float))
minkowskiDistance = distance.minkowski(df4['p1'].astype(float), df4['p5'].astype(float), p=3)

In [94]:
df5 = df.drop(['p2', 'p3', 'p4', 'p5', 'p7', 'p8'], axis=1).dropna()

In [95]:
df5

    Book   p1   p6
1  book2    2  4.5
3  book4  4.5    5
4  book5    5    5
5  book6  1.5  4.5
6  book7  2.5    4
7  book8    2    4

In [96]:
manhattanDistance = distance.cityblock(df5['p1'].astype(float), df5['p6'].astype(float))
euclideanDistance = distance.euclidean(df5['p1'].astype(float), df5['p6'].astype(float))
minkowskiDistance = distance.minkowski(df5['p1'].astype(float), df5['p6'].astype(float), p=3)

In [97]:
df6 = df.drop(['p2', 'p3', 'p4', 'p5', 'p6', 'p8'], axis=1).dropna()

In [98]:
df6

    Book   p1 p7
0  book1  3.5  5
1  book2    2  2
3  book4  4.5  3
4  book5    5  5
5  book6  1.5  4
6  book7  2.5  5

In [99]:
manhattanDistance = distance.cityblock(df6['p1'].astype(float), df6['p7'].astype(float))
euclideanDistance = distance.euclidean(df6['p1'].astype(float), df6['p7'].astype(float))
minkowskiDistance = distance.minkowski(df6['p1'].astype(float), df6['p7'].astype(float), p=3)

In [100]:
df7 = df.drop(['p2', 'p3', 'p4', 'p5', 'p6', 'p7'], axis=1).dropna()

In [101]:
df7

    Book   p1   p8
0  book1  3.5    3
3  book4  4.5    5
4  book5    5    4
5  book6  1.5  2.5
6  book7  2.5    3

In [105]:
manhattanDistance = distance.cityblock(df7['p1'].astype(float), df7['p8'].astype(float))
euclideanDistance = distance.euclidean(df7['p1'].astype(float), df7['p8'].astype(float))
minkowskiDistance = distance.minkowski(df7['p1'].astype(float), df7['p8'].astype(float), p=3)