In [4]:
import pandas as pd
from scipy.spatial import distance
from scipy.spatial.distance import cityblock, euclidean, minkowski

In [5]:
df = pd.read_csv('dataset_review.csv')
df

    Book   p1   p2 p3   p4 p5   p6 p7   p8
0  book1  3.5    2  5    3  -    -  5    3
1  book2    2  3.5  1    4  4  4.5  2    -
2  book3    -    4  1  4.5  1    4  -    -
3  book4  4.5    -  3    -  4    5  3    5
4  book5    5    2  5    3  -    5  5    4
5  book6  1.5  3.5  1  4.5  -  4.5  4  2.5
6  book7  2.5    -  -    4  4    4  5    3
7  book8    2    3  -    2  1    4  -    -

In [6]:
df = df.replace('-', float('NaN'))

In [7]:
df

    Book   p1   p2   p3   p4   p5   p6   p7   p8
0  book1  3.5    2    5    3  NaN  NaN    5    3
1  book2    2  3.5    1    4    4  4.5    2  NaN
2  book3  NaN    4    1  4.5    1    4  NaN  NaN
3  book4  4.5  NaN    3  NaN    4    5    3    5
4  book5    5    2    5    3  NaN    5    5    4
5  book6  1.5  3.5    1  4.5  NaN  4.5    4  2.5
6  book7  2.5  NaN  NaN    4    4    4    5    3
7  book8    2    3  NaN    2    1    4  NaN  NaN

In [8]:
df1 = df.drop(['p3', 'p4', 'p5', 'p6', 'p7', 'p8'], axis=1).dropna()

In [9]:
df1

    Book   p1   p2
0  book1  3.5    2
1  book2    2  3.5
4  book5    5    2
5  book6  1.5  3.5
7  book8    2    3

In [10]:
man_Dist1 = distance.cityblock(df1['p1'].astype(float), df1['p2'].astype(float))
euc_Dist1 = distance.euclidean(df1['p1'].astype(float), df1['p2'].astype(float))
min_Dist1 = distance.minkowski(df1['p1'].astype(float), df1['p2'].astype(float), p=3)

In [11]:
df2 = df.drop(['p2', 'p4', 'p5', 'p6', 'p7', 'p8'], axis=1).dropna()

In [12]:
df2

    Book   p1 p3
0  book1  3.5  5
1  book2    2  1
3  book4  4.5  3
4  book5    5  5
5  book6  1.5  1

In [13]:
man_Dist2 = distance.cityblock(df2['p1'].astype(float), df2['p3'].astype(float))
euc_Dist2 = distance.euclidean(df2['p1'].astype(float), df2['p3'].astype(float))
min_Dist2 = distance.minkowski(df2['p1'].astype(float), df2['p3'].astype(float), p=3)

In [14]:
df3 = df.drop(['p2', 'p3', 'p5', 'p6', 'p7', 'p8'], axis=1).dropna()

In [15]:
df3

    Book   p1   p4
0  book1  3.5    3
1  book2    2    4
4  book5    5    3
5  book6  1.5  4.5
6  book7  2.5    4
7  book8    2    2

In [16]:
man_Dist3 = distance.cityblock(df3['p1'].astype(float), df3['p4'].astype(float))
euc_Dist3 = distance.euclidean(df3['p1'].astype(float), df3['p4'].astype(float))
min_Dist3 = distance.minkowski(df3['p1'].astype(float), df3['p4'].astype(float), p=3)

In [17]:
df4 = df.drop(['p2', 'p3', 'p4', 'p6', 'p7', 'p8'], axis=1).dropna()

In [18]:
df4

    Book   p1 p5
1  book2    2  4
3  book4  4.5  4
6  book7  2.5  4
7  book8    2  1

In [19]:
man_Dist4 = distance.cityblock(df4['p1'].astype(float), df4['p5'].astype(float))
euc_Dist4 = distance.euclidean(df4['p1'].astype(float), df4['p5'].astype(float))
min_Dist4 = distance.minkowski(df4['p1'].astype(float), df4['p5'].astype(float), p=3)

In [20]:
df5 = df.drop(['p2', 'p3', 'p4', 'p5', 'p7', 'p8'], axis=1).dropna()

In [21]:
df5

    Book   p1   p6
1  book2    2  4.5
3  book4  4.5    5
4  book5    5    5
5  book6  1.5  4.5
6  book7  2.5    4
7  book8    2    4

In [22]:
man_Dist5 = distance.cityblock(df5['p1'].astype(float), df5['p6'].astype(float))
euc_Dist5 = distance.euclidean(df5['p1'].astype(float), df5['p6'].astype(float))
min_Dist5 = distance.minkowski(df5['p1'].astype(float), df5['p6'].astype(float), p=3)

In [23]:
df6 = df.drop(['p2', 'p3', 'p4', 'p5', 'p6', 'p8'], axis=1).dropna()

In [24]:
df6

    Book   p1 p7
0  book1  3.5  5
1  book2    2  2
3  book4  4.5  3
4  book5    5  5
5  book6  1.5  4
6  book7  2.5  5

In [25]:
man_Dist6 = distance.cityblock(df6['p1'].astype(float), df6['p7'].astype(float))
euc_Dist6 = distance.euclidean(df6['p1'].astype(float), df6['p7'].astype(float))
min_Dist6 = distance.minkowski(df6['p1'].astype(float), df6['p7'].astype(float), p=3)

In [26]:
df7 = df.drop(['p2', 'p3', 'p4', 'p5', 'p6', 'p7'], axis=1).dropna()

In [27]:
df7

    Book   p1   p8
0  book1  3.5    3
3  book4  4.5    5
4  book5    5    4
5  book6  1.5  2.5
6  book7  2.5    3

In [28]:
man_Dist7 = distance.cityblock(df7['p1'].astype(float), df7['p8'].astype(float))
euc_Dist7 = distance.euclidean(df7['p1'].astype(float), df7['p8'].astype(float))
min_Dist7 = distance.minkowski(df7['p1'].astype(float), df7['p8'].astype(float), p=3)

In [34]:
print('\t', 'Manhattan', '\t', 'Euclidean', '\t\t', 'Minkowski')
print('p1-p2', '\t' ,man_Dist1, '\t\t' ,euc_Dist1, '\t' ,min_Dist1)
print('p1-p3', '\t' ,man_Dist2, '\t\t' ,euc_Dist2, '\t' ,min_Dist2)
print('p1-p4', '\t' ,man_Dist3, '\t\t' ,euc_Dist3, '\t' ,min_Dist3)
print('p1-p5', '\t' ,man_Dist4, '\t\t' ,euc_Dist4, '\t' ,min_Dist4)
print('p1-p6', '\t' ,man_Dist5, '\t\t' ,euc_Dist5, '\t' ,min_Dist5)
print('p1-p7', '\t' ,man_Dist6, '\t\t' ,euc_Dist6, '\t' ,min_Dist6)
print('p1-p8', '\t' ,man_Dist7, '\t\t' ,euc_Dist7, '\t' ,min_Dist7)

	 Manhattan 	 Euclidean 		 Minkowski (p=4)
p1-p2 	 9.0 		 4.301162633521313 	 3.4965953285904336
p1-p3 	 4.5 		 2.3979157616563596 	 1.9895286039481959
p1-p4 	 9.0 		 4.415880433163923 	 3.5959831740739046
p1-p5 	 5.0 		 2.7386127875258306 	 2.320794416806389
p1-p6 	 9.5 		 4.663689526544408 	 3.782677386112564
p1-p7 	 8.0 		 4.12310562561766 	 3.361975406798963
p1-p8 	 3.5 		 1.6583123951777 	 1.3342008243609724